'All the underdogs in the world<br>'+
'Tất cả những kẻ thua kém trên thế giới<br>'+
'<br>'+
'A day may come when we lose<br>'+
'Một ngày có thể đến khi chúng ta mất<br>'+
'<br>'+
'But it is not today<br>'+
'Nhưng hôm nay không phải là<br>'+
'<br>'+
'Today we fight<br>'+
'Hôm nay chúng ta chiến đấu<br>'+
'<br>'+
'No not today<br>'+
'언젠가 꽃은 지겠지<br>'+
'Không không hôm nay<br>'+
'But no not today<br>'+
'그 때가 오늘은 아니지<br>'+
'Không không hôm nay<br>'+
'No no not today<br>'+
'아직은 죽기엔<br>'+
'Không không hôm nay<br>'+
'Too good day<br>'+
'Một ngày nào đó hoa sẽ mọc.<br>'+
'No no not today<br>'+
'Không không hôm nay<br>'+
'No no no, not today<br>'+
'그래 우리는 extra<br>'+
'Không không hôm nay<br>'+
'But still part of this world<br>'+
'Thời điểm đó không phải là hôm nay.<br>'+
'Extra plus ordinaryKhông không không hôm nay<br>'+
'그것도 별 거 아녀<br>'+
'오늘은 절대 죽지 말아<br>'+
'빛은 어둠을 뚫고 나가<br>'+
'새 세상 너도 원해<br>'+
'Chết chưa Một ngày quá tốt<br>'+
'<br>'+
'Oh baby yes I want it<br>'+
'날아갈 수 없음 뛰어<br>'+
'Oh em có, tôi muốn nó<br>'+
'Today we will survive<br>'+
'뛰어갈 수 없음 걸어<br>'+
'Tôi không thể bay, tôi nhảy<br>'+
'<br>'+
'Today we will survive<br>'+
'Hôm nay chúng ta sẽ sống sót<br>'+
'걸어갈 수 없음 기어<br>'+
'Tôi không thể chạy. Đi bộ.<br>'+
'기어서라도 gear up<br>'+
'Hôm nay chúng ta sẽ sống sót<br>'+
'겨눠 총! 조준! 발사<br>'+
'Bánh răng không thể đi được<br>'+
'Not not today<br>'+
'Không không không hôm nay<br>'+
'Not not today<br>'+
'Không không không hôm nay<br>'+
'(Hey!) 뱁새들아 다 hands up<br>'+
'(Này!) Niggas giơ tay<br>'+
'(Hey!) 친구들아 다 hands up<br>'+
'(Này!) Các bạn ơi <br>'+
'(Hey!) 나를 믿는다면 hands up<br>'+
'(Này!) Nếu bạn tin tôi, hãy giơ tay<br>'+
'총! 조준! 발사<br>'+
'súng! nhắm! Khởi chạy<br>'+
'죽지 않아 묻지 마라<br>'+
'Nhân đôi thành công quá nóng <br>'+
'소리 질러 not not today<br>'+
'Phá giá biểu đồ quá nóng<br>'+
'꿇지 마라 울지 않아<br>'+
'Quá cao chúng tôi trên Trampoline<br>'+
'손을 들어 not not today<br>'+
'Quá cao, ai sẽ dừng lại?<br>'+
'(Hey!) not not today<br>'+
'(Này!) Không phải hôm nay<br>'+
'(Hey!) not not today<br>'+
'(Này!) Không phải hôm nay<br>'+
'(Hey!) not not today<br>'+
'(Này!) Không phải hôm nay<br>'+
'총! 조준! 발사<br>'+
'súng! nhắm! Khởi chạy<br>'+
'Nhân đôi thành công quá nóng<br>'+ 
'소리 질러 not not today<br>'+
'Phá giá biểu đồ quá nóng<br>'+
'꿇지 마라 울지 않아<br>'+
'Quá cao chúng tôi trên Trampoline<br>'
