'You know just from looking at my back<br>'+
'<br>'+
'Chỉ cần nhìn bóng lưng em là anh biết rồi<br>'+
'<br>'+
'When it gets dark, the light shines pink<br>'+
'<br>'+
'Khi bóng đêm buông xuống, ánh hồng rực sáng lên<br>'+
'<br>'+
'When the bright light wakes me up<br>'+
'<br>'+
'Khi ánh sáng chói chang đánh thức em<br>'+
'<br>'+
'I shake up the world<br>'+
'<br>'+
'Cũng là lúc em làm rung chuyển cả thế giới này<br>'+
'<br>'+
'I empty my head completely<br>'+
'<br>'+
'Em gột rửa tâm trí<br>'+
'<br>'+
'and burn the loud emotions<br>'+
'<br>'+
'rồi bùng cháy lên nguồn cảm xúc mãnh liệt<br>'+
'<br>'+
'Burn burn burn<br>'+
'<br>'+
'Cháy, cháy, cháy lên<br>'+
'<br>'+
'I’m the champagne that’ll quench your thirst in that moment<br>'+
'<br>'+
'Em là sâm panh làm dịu cơn khát của anh trong khoảnh khắc đó<br>'+
'<br>'+
'Sip sip drink me up<br>'+
'<br>'+
'Nào, nhấp em đi<br>'+
'<br>'+
'Yes lift up my body higher<br>'+
'<br>'+
'Đúng rồi, nâng em lên cao nữa đi<br>'+
'<br>'+
'Want you to ring the alarm<br>'+
'<br>'+
'Em muốn anh đánh thức tất cả<br>'+
'<br>'+
'Tell it to the world, kiss my name<br>'+
'<br>'+
'Muốn anh hôn lên tên em, và nói với cả thế giới<br>'+
'<br>'+
'Say Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi Lalisa đi anh, yêu Lalisa đi anh<br>'+
'<br>'+
'Call me Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi tên Lalisa đi nào, yêu Lalisa đi nào<br>'+
'<br>'+
'You know the attitude<br>'+
'<br>'+
'Anh thừa hiểu thái độ của nhau mà<br>'+
'<br>'+
'What more do you want?<br>'+
'<br>'+
'Anh còn muốn gì hơn thế nữa?<br>'+
'<br>'+
'The loudest in the room<br>'+
'<br>'+
'Căn phòng ầm vang hết nấc rồi<br>'+
'<br>'+
'Say Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi Lalisa đi anh, yêu Lalisa đi anh<br>'+
'<br>'+
'Call me Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi tên Lalisa đi nào, yêu Lalisa đi nào<br>'+
'<br>'+
'You know the attitude<br>'+
'<br>'+
'Anh thừa hiểu thái độ của nhau mà<br>'+
'<br>'+
'What more do you want?<br>'+
'<br>'+
'Anh còn muốn gì hơn thế nữa?<br>'+
'<br>'+
'The loudest in the room<br>'+
'<br>'+
'Căn phòng ầm vang hết nấc rồi<br>'+
'<br>'+
'Baby get the megaphone<br>'+
'<br>'+
'Cưng à, dùng loa đi anh<br>'+
'<br>'+
'Put it on speaker<br>'+
'<br>'+
'Cắm thẳng vào loa thùng ấy<br>'+
'<br>'+
'I said I can’t hear you<br>'+
'<br>'+
'Em đã bảo là em không nghe thấy anh nói rồi mà<br>'+
'<br>'+
'So you need to speak up<br>'+
'<br>'+
'Nên anh phải nói to lên<br>'+
'<br>'+
'Put that shiz on stereo<br>'+
'<br>'+
'Đưa tiếng rên đó lên dàn âm thanh nổi<br>'+
'<br>'+
'Everyone else on very low<br>'+
'<br>'+
'Mấy người khác nhỏ nhẹ quá đi<br>'+
'<br>'+
'Protect it like a barrier<br>'+
'<br>'+
'Em sẽ dựng rào chốt bảo vệ anh<br>'+
'<br>'+
'Promise there’s nothing scarier<br>'+
'<br>'+
'Đảm bảo sẽ không có gì đáng sợ hơn em đâu<br>'+
'<br>'+
'Than me if anybody coming gunnin for my man<br>'+
'<br>'+
'Nếu có kẻ manh nha đến cướp anh<br>'+
'<br>'+
'Gonna catch a case<br>'+
'<br>'+
'Em sẽ chộp ngay vali súng<br>'+
'<br>'+
'Gun up in my hand<br>'+
'<br>'+
'Tay em nã đạn<br>'+
'<br>'+
'Bam bam bam<br>'+
'<br>'+
'Bằng, bằng, bằng<br>'+
'<br>'+
'Hit after hit though<br>'+
'<br>'+
'Đòn này nối đòn khác<br>'+
'<br>'+
'Rocks in my wrist so I call em the flintstones<br>'+
'<br>'+
'Em gọi những hòn đá trên cổ tay em là đá lửa<br>'+
'<br>'+
'Ring the alarm<br>'+
'<br>'+
'Rung chuông đi anh<br>'+
'<br>'+
'Tell it to the world, kiss my name<br>'+
'<br>'+
'Muốn anh hôn lên tên em, và nói với cả thế giới<br>'+
'<br>'+
'Say Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi Lalisa đi anh, yêu Lalisa đi anh<br>'+
'<br>'+
'Call me Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi tên Lalisa đi nào, yêu Lalisa đi nào<br>'+
'<br>'+
'You know the attitude<br>'+
'<br>'+
'Anh thừa hiểu thái độ của nhau mà<br>'+
'<br>'+
'What more do you want?<br>'+
'<br>'+
'Anh còn muốn gì hơn thế nữa?<br>'+
'<br>'+
'The loudest in the room<br>'+
'<br>'+
'Căn phòng ầm vang hết nấc rồi<br>'+
'<br>'+
'Just say Lalisa love me Lalisa love me<br>'+
'<br>'+
'Hãy Gọi Lalisa đi anh, yêu Lalisa đi anh<br>'+
'<br>'+
'Call me Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi tên Lalisa đi nào, yêu Lalisa đi nào<br>'+
'<br>'+
'You know the attitude<br>'+
'<br>'+
'Anh thừa hiểu thái độ của nhau mà<br>'+
'<br>'+
'What more do you want?<br>'+
'<br>'+
'Anh còn muốn gì hơn thế nữa?<br>'+
'<br>'+
'The loudest in the room<br>'+
'<br>'+
'Căn phòng ầm vang hết nấc rồi<br>'+
'<br>'+
'I’m incomparable, you gon’ still love me nonetheless<br>'+
'<br>'+
'Em là duy nhất, anh sẽ vẫn phải yêu em vô điều kiện mà thôi<br>'+
'<br>'+
'You need some L.A.L.I.S.A<br>'+
'<br>'+
'Anh cần chút L.A.L.I.S.A<br>'+
'<br>'+
'Remember my name that’s standing right in front of you<br>'+
'<br>'+
'Hãy nhớ rằng tên em đang hiện hữu trước mắt anh<br>'+
'<br>'+
'Love you some L.A.L.I.S.A<br>'+
'<br>'+
'L.A.L.I.S.A yêu anh<br>'+
'<br>'+
'You cannot see me even though I show you all my ways<br>'+
'<br>'+
'Dù em có hiện diện, anh cũng không thể nhìn thấy em bằng mắt thường đâu<br>'+
'<br>'+
'From Thailand to Korea, and now here, went for the throat<br>'+
'<br>'+
'Từ Thái đến Hàn, và bây giờ là ở đây, đánh đúng điểm yếu<br>'+
'<br>'+
'Being the greatest of all time ain’t fantasy?<br>'+
'<br>'+
'Vĩ đại nhất mọi thời đại chẳng lẽ lại không tuyệt?<br>'+
'<br>'+
'Jet black and pink crown belongs to we<br>'+
'<br>'+
'Vương miện hắc hường thuộc về chúng tôi<br>'+
'<br>'+
'Lalisa Lalisa Lalisa I’m confident standing above the sky<br>'+
'<br>'+
'Lalisa Lalisa Lalisa, tôi tự tin đứng trên cả bầu trời<br>'+
'<br>'+
'Lalisa Lalisa Lalisa they want me<br>'+
'<br>'+
'Lalisa Lalisa Lalisa, người ta thèm muốn có được tôi<br>'+
'<br>'+
'Lalisa Lalisa Lalisa catch me if you can<br>'+
'<br>'+
'Lalisa Lalisa Lalisa, bắt lấy tôi đi nếu bạn có thể<br>'+
'<br>'+
'Lalisa Lalisa Lalisa Lalisa Lalisa<br>'+
'<br>'+
'Lalisa Lalisa Lalisa Lalisa Lalisa<br>'+
'<br>'+
'Say Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi Lalisa đi anh, yêu Lalisa đi anh<br>'+
'<br>'+
'Call me Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi tên Lalisa đi nào, yêu Lalisa đi nào<br>'+
'<br>'+
'You know the attitude<br>'+
'<br>'+
'Anh thừa hiểu thái độ của nhau mà<br>'+
'<br>'+
'What more do you want?<br>'+
'<br>'+
'Anh còn muốn gì hơn thế nữa?<br>'+
'<br>'+
'The loudest in the room<br>'+
'<br>'+
'Căn phòng ầm vang hết nấc rồi<br>'+
'<br>'+
'Just say Lalisa love me Lalisa love me<br>'+
'<br>'+
'Hãy Gọi Lalisa đi anh, yêu Lalisa đi anh<br>'+
'<br>'+
'Call me Lalisa love me Lalisa love me<br>'+
'<br>'+
'Gọi tên Lalisa đi nào, yêu Lalisa đi nào<br>'+
'<br>'+
'You know the attitude<br>'+
'<br>'+
'Anh thừa hiểu thái độ của nhau mà<br>'+
'<br>'+
'What more do you want?<br>'+
'<br>'+
'Anh còn muốn gì hơn thế nữa?<br>'+
'<br>'+
'The loudest in the room<br>'+
'<br>'+
'Căn phòng ầm vang hết nấc rồi<br>'